/*
=============================================================
Stored Procedure for loading the bronze layer
=============================================================
Script Description :
Loads data into bronze layer from external csv file sources.
Uses Bulk Insert command to load the data from csv.
*/


CREATE OR ALTER PROCEDURE bronze.load_bronze as
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @load_start_time DATETIME, @load_end_time DATETIME;
	BEGIN TRY
		SET @load_start_time = GETDATE();
		PRINT '===============================================';
		PRINT 'LOADING BRONZE LAYER';
		PRINT '===============================================';

		PRINT 'Loading CRM Tables'

		SET @start_time = GETDATE();
		PRINT '-->Truncating Table : crm_cust_info'
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT '-->Loading Values into : crm_cust_info'
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\nived\Desktop\Projects\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT 'Load_Time :' + CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR) +'seconds';
		PRINT'------------------------------------'
		-------------------------------------------------

		SET @start_time = GETDATE();
		PRINT '-->Truncating Table : crm_prd_info'
		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT '-->Loading Values into : crm_prd_info'
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\nived\Desktop\Projects\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT 'Load_Time :' + CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR) +'seconds';
		PRINT'------------------------------------'

		----------------------------------------------

		SET @start_time = GETDATE();
		PRINT '-->Truncating Table : crm_sales_details'
		TRUNCATE TABLE bronze.crm_sales_details;

		PRINT '-->Loading Values into : crm_sales_details'
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\nived\Desktop\Projects\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT 'Load_Time :' + CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR) +'seconds';
		PRINT'------------------------------------'

		-----------------------------------------------

		SET @start_time = GETDATE();
		PRINT 'Loading ERP Tables'

		PRINT '-->Truncating Table : erp_cust_az12'
		TRUNCATE TABLE bronze.erp_cust_az12;

		PRINT '-->Loading Values into : erp_cust_az12'
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\nived\Desktop\Projects\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT 'Load_Time :' + CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR) +'seconds';
		PRINT'------------------------------------'

		----------------------------------------------

		SET @start_time = GETDATE();
		PRINT '-->Truncating Table : erp_loc_a101'
		TRUNCATE TABLE bronze.erp_loc_a101;

		PRINT '-->Loading Values into : erp_loc_a101'
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\nived\Desktop\Projects\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT 'Load_Time :' + CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR) +'seconds';
		PRINT'------------------------------------'

		----------------------------------------------

		SET @start_time = GETDATE();
		PRINT '-->Truncating Table : erp_px_cat_g1v2'
		TRUNCATE TABLE bronze.erp_px_cat_g1v2 ;

		PRINT '-->Loading Values into : erp_px_cat_g1v2'
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\nived\Desktop\Projects\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT 'Load_Time :' + CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR) +'seconds';
		PRINT'------------------------------------';

		SET @load_end_time = GETDATE();
		PRINT '=======================================================================';
		PRINT 'BRONZE LAYER LOADING COMPLETE'
		PRINT 'DURATION :' +CAST(DATEDIFF(SECOND,@load_start_time,@load_end_time) AS NVARCHAR) + 'seconds';
		PRINT '=======================================================================';
	END TRY
	BEGIN CATCH
		PRINT '========================================================'
		PRINT 'ERROR OCCURED WHILE LOADING BRONZE LAYER'
		PRINT 'ERROR MESSAGE :' + ERROR_MESSAGE();
		PRINT 'ERROR MESSAGE :' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT 'ERROR MESSAGE :' + CAST(ERROR_STATE() AS NVARCHAR);
		PRINT '========================================================'
	END CATCH
END
